*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.logo{
	width: 100px;
	float: left;
	margin-right: 25%;
	margin-left: 10px;
	margin-top: -20px;
}
.p-container{
	text-align: center;
	width: 100%;
	height: 100%;
	margin-top: 50px;
    padding: 30px;
    background: linear-gradient(-90deg, #f8e4f2 0%, #e3eaf8 100%);
}
.product-container{
	margin-top:40px;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
}

.product-card{
	flex: 1;
	padding: 30px;
    border-radius: 15px;
	background: rgb(255, 249, 254);
    height: 380px;
	width: 250px;
	margin: 20px;
	
}

.product-card > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.product-company{

}

.text{
	font-size: 16px;
	margin: 5px;
	font-weight: 100;
	text-align: center;
}

.product-img{
	margin-bottom:10px;
	width: 150px;
	height:150px;
    border-radius: 15px;
}

a{
    text-decoration: none;
    color:black;
}
.navbar{
	margin: 0;
	height: 20px;
}

.nav-ul{
	margin: 0;
	padding: 10px;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
}

.nav-item{
	/* float: left; */
	padding: 10px;
	font-weight: 600;
	margin-right: 2%;
	cursor: pointer;
	padding-bottom: 10px; 
}

.brand{
	padding-right: 0;
	 margin-right: 0;
	 margin-left: 50px;
}

.brand-h{
	font-size: 17px;
	margin-right: 450px;
	margin-left: 0px;
}

a{
	text-decoration: none;
	color: #000;
	font-weight: 900;
}

.active, .nav-item:hover{
	color: #add8e6;
	border-bottom: 4px solid #add8e6;
}

.brand:hover{
	color: #000;
	border-bottom: 0;
}

.brand img{
	height: 40px;
}

@media(max-width: 1250px){
	.product-container{
		margin-top:40px;
		display:grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
	}
}

@media(max-width: 950px){
	.product-container{
		margin-top:40px;
		display:grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}
}

@media(max-width: 630px){
	.product-container{
		margin-top:40px;
		display:grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
	}
	.del{
		display: none;
	}
}